<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../wizzy/styles.css">
</head>
<body>
<div>
  <h1>Towards Papsi's Birthday</h1>
  </div>
  <h2>These are the suggestions of things we can get for Papa:</h2>
  <ol id="Birthday">
    <li>Suit</li>
    <li>Kaftan</li>
  </ol>
  <input type="text" placeholder="Enter New Item" id="newItemInputBirthday">
  <br>
  <button onclick="addNewItem('Birthday', 'newItemInputBirthday')">Add New Item</button>
  <h2>These are the suggestions of things we can get for Anniversary:</h2>
  <ol id="Anniversary">
    <li>Spa Tickets</li>
    <li>Customized Sweatshirts and Sneakers</li>
    <li>Fan</li>
  </ol>
  <input type="text" placeholder="Enter New Item" id="newItemInputAnniversary">
  <br>
  <button onclick="addNewItem('Anniversary', 'newItemInputAnniversary')">Add New Item</button>
  <script src="script.js"></script>
</body>
</html>